<?xml version="1.0" encoding="UTF-8"?>
<!--
 * This file is part of FacturaScripts
 * Copyright (C) 2017-2019 Carlos Garcia Gomez <carlos@facturascripts.com>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the
 * License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 *
 *
 * Initial description for the controller EditEmpresa
 *
 * @author Artex Trading sa     <jcuello@artextrading.com>
 * @author Carlos García Gómez  <carlos@facturascripts.com>
 * @author Jairo Alberto Cruz Sibaja  <jairo@cruz.cr>
-->

<view>
    <columns>
        <group name="data" numcolumns="12">
            <column name="short-name" numcolumns="2" order="100">
                <widget type="text" fieldname="nombrecorto" maxlength="32" required="true" />
            </column>
            <column name="company-name" numcolumns="4" order="110">
                <widget type="text" fieldname="nombre" required="true" />
            </column>
            <column name="cifnif" numcolumns="3" order="120" >
                <widget type="text" fieldname="cifnif" icon="fas fa-id-card" />
            </column>
            <column name="administrator" description="administrator" numcolumns="3" order="130">
                <widget type="text" fieldname="administrador" hint="company-manager"/>
            </column>
            <column name="fiscal-mode" title="is-person" order="140">
                <widget type="checkbox" fieldname="personafisica" />
            </column>
        </group>
        <group name="address" numcolumns="12">
            <column name="address" numcolumns="10" order="130">
                <widget type="text" fieldname="direccion" icon="fas fa-map-marked"/>
            </column>
            <column name="postalmail" numcolumns="2" order="135">
                <widget type="text" fieldname="apartado"/>
            </column>
            <column name="postalcode" numcolumns="2" order="140">
                <widget type="text" fieldname="codpostal" />
            </column>
            <column name="city" numcolumns="4" order="150">
                <widget type="text" fieldname="ciudad" />
            </column>
            <column name="province" numcolumns="3" order="160">
                <widget type="text" fieldname="provincia" />
            </column>
            <column name="country" numcolumns="3" order="170">
                <widget type="select" fieldname="codpais" required="true">
                    <values source="paises" fieldcode="codpais" fieldtitle="nombre"></values>
                </widget>
            </column>
        </group>
        <group name="contact-data" numcolumns="12" icon="fas fa-address-card" title="contact-data">
            <column name="phone" numcolumns="2" order="100">
                <widget type="text" fieldname="telefono1" icon="fas fa-phone"/>
            </column>
            <column name="phone2" numcolumns="2" order="110">
                <widget type="text" fieldname="telefono2" icon="fas fa-mobile-alt"/>
            </column>
            <column name="fax" numcolumns="2" order="120">
                <widget type="text" fieldname="fax"/>
            </column>
            <column name="email" numcolumns="3" order="130">
                <widget type="text" fieldname="email" icon="fas fa-at" />
            </column>
            <column name="website" numcolumns="3" order="140">
                <widget type="text" fieldname="web" />
            </column>
        </group>
        <group name="management" numcolumns="12" icon="fas fa-cog" title="advanced">
            <column name="startdate" numcolumns="3" order="100">
                <widget type="date" fieldname="fechaalta"/>
            </column>
            <column name="vat-regime" numcolumns="3" order="110">
                <widget type="select" fieldname="regimeniva" required="true">
                    <values></values>
                </widget>
            </column>
            <column name="observations" numcolumns="12" order="120">
                <widget type="textarea" fieldname="observaciones" />
            </column>
        </group>
    </columns>
</view>
